.background {
  background: whitesmoke;

}


.newRideTitle {
  font-family: Eatn Cake;

}

.homeImage {
  width: 100%;
  max-height: 250px;
  padding-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  opacity: 0.6;
}

nav {
  background: whitesmoke;
}

.review {
  margin-left: 50px;
  margin-right: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

.logo {
  height: 30px;
  padding-top: 8px;
  margin-left: 300px;
}

.navLinkColor {
color: black;
}

#uploader {
  -webkit-appearance: none;
  appearance: none;
  width: 50%;
  margin-bottom: 10px;
}

.new {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 30px;
}

.detailPage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(10, 1fr);
  margin-left: 50px;
}

// LOGIN STYLE WITH GRID
.loginForm {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.loginBorder {
  grid-column: 2;
  grid-row: 2/5;
  border: silver 5px solid;
  border-radius: 0px 40px 0px 40px; // margin-top: 50px;
  // margin-bottom: 50px;
  padding-top: 90px;
  padding-bottom: 90px;
}

.email {
  grid-column: 2;
  grid-row: 3/4;
  margin-left: 87px;
}

.password {
  grid-column: 2;
  grid-row: 4/5;
  margin-left: 60px;
}

.loginBtn {
  grid-column: 2;
  grid-row: 5/6;
  margin-top: 15px;
}

.registerBtn {
  grid-column: 2;
  grid-row: 5/6;
  margin-top: 15px;
}

.loginTitle {
  grid-column: 2;
  grid-row: 1/1;
  padding-bottom: 10px;
  font-family: 'Eatn Cake';
  text-align: center;
}

//LOGIN STYLE WITH GRID END
.detailBox img {
  grid-column: 1/5;
  grid-row: 1/3;
  width: 100%;
  height: 342px;
  border: 2px solid black;
  border-radius: 0px 50px 0px 50px;
  align-self: center;
}

.chatBox {
  grid-column: 1/4;
  grid-row: 2;
}

.box img {
  grid-column: 1/5;
  grid-row: 1/3;
  width: 100%;
  height: 342px;
  border: 2px solid black;
  border-radius: 0px 50px 0px 50px;
  align-self: center;
}

.box a {
  grid-column: 4;
  grid-row: 4;
}

.box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 0;
}

.listmake {
  grid-row: 3;
  grid-column: 1;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 16px;
}

.listmodel {
  grid-row: 3;
  grid-column: 2;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 16px;
}

.listyear {
  grid-row: 3;
  grid-column: 3;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 16px;
}

.listprice {
  grid-row: 2;
  grid-column: 4;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
  z-index: 1000;
  background: whitesmoke;
  justify-self: end;
  align-self: end;
  line-height: 2;
  padding: 0;
  margin: 0;
  border-radius: 20px 0px 0px 0px;
  border-top: 2px black solid;
}

//STYLE FOR DETAILS PAGE
.listmakeDetail {
  grid-row: 3;
  grid-column: 1;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
  
}

.detailBox {
  grid-column: 1;
  grid-row: 1 / 9;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.listmodelDetail {
  grid-row: 3;
  grid-column: 2;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
}

.listyearDetail {
  grid-row: 3;
  grid-column: 3;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
}

.listpriceDetail {
  grid-row: 2;
  grid-column: 4;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 16px;
  z-index: 1000;
  background: whitesmoke;
  justify-self: end;
  align-self: end;
  line-height: 2;
  padding: 0;
  margin: 0;
  border-radius: 20px 0px 0px 0px;
  border-top: 2px black solid;
}

.listdetailsDetail {
  grid-column: 2;
  grid-row: 1 / 3;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
  padding-left: 10px;
  border: solid 2px black;
  margin-left: 10px;
}

.listfeaturesDetail {
  grid-column: 2;
  grid-row: 3 / 6;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
  padding-left: 10px;
  border: solid 2px black;
  margin-left: 10px;
}

.listlocationDetail {
  grid-column: 2;
  grid-row: 6 / 9;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
  padding-left: 10px;
  margin-left: 10px;
}

.editBtn {
  grid-column: 1;
  grid-row: 4
}

.rentBtn {
  padding-top: 5px;
  margin-top: 10px;
}

.deleteBtn {
  grid-column: 2;
  grid-row: 4;
}

a {
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
}

#repeat {
  display: inline;
}

//   new style 
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
}

.brand span {
  color:black;
  font-family: 'Eatn Cake';
}



.wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper>* {
  padding: 1em;
}

.company-info {
  background: #c9e6ff;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact {
  background: #f9feff;
}

/* FORM STYLES */

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #c9e6ff;
}

.contact form button {
  background: #c9e6ff;
  border: 0;
  text-transform: uppercase;
}

.contact form button:hover,
.contact form button:focus {
  background: #92bde7;
  color: #fff;
  outline: 0;
  transition: background-color 2s ease-out;
}

/* LARGE SCREENS */

@media(min-width:700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .wrapper>* {
    padding: 2em;
  }
  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}

.fixer {
  overflow: hidden;
  background-color:whitesmoke;
  position: fixed;
  border: black solid 2px;
  border-radius: 0px 20px 0px 0px;
  font-family: 'Eatn Cake';
  font-weight: bold;
}

.active {
  color: black;
}

.landingimage {
  display: table-cell;
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
}

#map {
  height: 1600px;
  width: 1200px;
  box-shadow: 3px 3px 10px gray;
  padding-bottom: 1em;
  margin: auto;
  margin-top: 100px;
}



#mapSingle {
  height: 200px;
  width: 350px;
  box-shadow: 3px 3px 10px gray;
  padding-bottom: 1em;
  margin-left: 75px;
  grid-column: 2;
  grid-row: 7 / 11;
}

#markerStyle {
  background-color: snow;
}

// STYLE FOR LISTING ITEMS PAGE

.listRental {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.listRentalBorder {
  grid-column: 1/10;
  grid-row: 1/5;
  border: silver 5px solid;
  border-radius: 0px 40px 0px 40px; // margin-top: 50px;
  // margin-bottom: 50px;
  padding-top: 90px;
  padding-bottom: 90px;
}

.firebaseSubmit {
  grid-column: 1;
  grid-row: 4;
}